{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-html": "^6.1.2"
  },
  "scripts": {
    "test": "browser-sync start --server --directory --watch --no-ghost-mode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvdrtrgn/tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvdrtrgn/tests/issues"
  },
  "homepage": "https://github.com/dvdrtrgn/tests#readme"
}
